[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
warn_no_return = True
warn_unreachable = True
