[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = tests
markers =
  current: for labeling code being worked on - for temporary use only
  construct: tests functions for generating eigenvalues and distributions
  expected: tests functions of expected empirical observables
  fast: tests that generally run quickly
  math: tests that perform math, typically numba optimized
  slow: tests that generally take 5+ minutes to execute
  perf: tests of performance rather than correctness
  plot: tests plotting functions that need manual inspection
  trim: tests trimming features
  unfolder: tests specifically relating to the Unfolder class
  old: tests that probably test dead code or dead ideas