[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = tests
markers =
  unfolder: tests specifically relating to the Unfolder class
  trim: tests trimming features