[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = tests
markers =
  construct: tests functions for generating eigenvalues and distributions
  expected: tests functions of expected empirical observables
  plot: tests plotting functions that need manual inspection
  trim: tests trimming features
  unfolder: tests specifically relating to the Unfolder class