[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = tests
markers =
  construct: tests functions for generating eigenvalues and distributions
  expected: tests functions of expected empirical observables
  fast: tests that generally run quickly
  slow: tests that generally take 5+ minutes to execute
  plot: tests plotting functions that need manual inspection
  trim: tests trimming features
  unfolder: tests specifically relating to the Unfolder class
  old: tests that probably test dead code or dead ideas