[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = tests
markers =
  unfolder: tests specifically relating to the Unfolder class
  trim: tests trimming features
  expected: tests functions of expected empirical observables
  plot: tests plotting functions that need manual inspection